<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Carte Interactive - Capitale-Nationale</title>
    <link rel="stylesheet" href="css/accordion.core.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" type="text/css" charset="utf-8">
  </head>

  <body>
    
    <div class="header">
      <img src="img/header-carte-interactive.png" alt="" width="100%" height="70" />
      <a href="http://www.shfq.ca"><img style="display:block; position:absolute; right:2px; top:2px;"src="img/logoshfq.png" alt="" width="122" height="68" /></a>
      <a href="http://shfq.ca/carte-interactive-capitale-nationale"><img style="display:block; position:absolute; left:2px; top:2px;"src="img/BoutonAcceuil.png" alt="" width="139" height="38" /></a>
    </div>
    
    <div id="content">
      
      <ul id="menu" class="accordion">
        
        <li>
          <h3>Régions administratives</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">
              <tr>
                <td>MRC de Charlevoix</td>
                <td><input type="checkbox" name="frontier" id="1" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>MRC de Chalevoix-Est</td>
                <td><input type="checkbox" name="frontier" id="2" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>MRC de l'Agglomération de Québec</td>
                <td><input type="checkbox" name="frontier" id="3" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>MRC de Portneuf</td>
                <td><input type="checkbox" name="frontier" id="4" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>MRC de La Côte-de-Beaupré</td>
                <td><input type="checkbox" name="frontier" id="5" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>MRC de La Jacques-Cartier</td>
                <td><input type="checkbox" name="frontier" id="6" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>MRC de l'Ile d'Orléans</td>
                <td><input type="checkbox" name="frontier" id="7" onclick="initcheck(this.name,this.id)"></td>
              </tr>
            </table>
          </ul>
        </li>
        
        <li>
          <h3>Régions naturelles</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">
              <tr>
                <td>Plaines du moyen Saint-Laurent</td>
                <td><input type="checkbox" name="frontier" id="8" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Massif de la Jacques-Cartier</td>
                <td><input type="checkbox" name="frontier" id="9" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Massif de la Windigo</td>
                <td><input type="checkbox" name="frontier" id="10" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Dépression de La Tuque</td>
                <td><input type="checkbox" name="frontier" id="11" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Graben du Saguenay</td>
                <td><input type="checkbox" name="frontier" id="12" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Estuaire du Saint-Laurent</td>
                <td><input type="checkbox" name="frontier" id="13" onclick="initcheck(this.name,this.id)"></td>
              </tr>
            </table>
          </ul>
        </li>
        
        <li>
          <h3>Aires protégées</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">

              <tr>
                <td>Habitats d'une espèce floristique menacée ou vulnérable</td>
                <td><input type="checkbox" name="frontier" id="20,22,29,35" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Parcs nationaux</td>
                <td><input type="checkbox" name="frontier" id="15,21,23,28" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Réserves écologiques</td>
                <td><input type="checkbox" name="frontier" id="14,25,33,34" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Réserves de bioversité</td>
                <td><input type="checkbox" name="frontier" id="17,32" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Réserves naturelles</td>
                <td><input type="checkbox" name="frontier" id="18,19,24,27,30,31,36" onclick="initcheck(this.name,this.id)"></td>
              </tr>

              <!-- <tr> -->
              <!--   <td>Réserve écologique de Tantaré</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="14" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Parc national des Hautes-Gorges-de-la-Rivière-Malbaie</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="15" onclick="initcheck(this.name,this.id)"</td> -->
              <!--              </tr> -->
              <!-- <tr> -->
              <!--   <td>Réserve de biodiversité projetée de la Forêt-Montmorency</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="17" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Réserve naturelle de l'échapée-Belle</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="18" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Réserve naturelle du Sault-à-la-Puce</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="19" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Habitat d'une espèce floristique menacée ou vulnérable du Parc-de-la-Plage-Jacques-Cartier</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="20" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Parc national du Fjord-du-Saguenay</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="21" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Habitat d'une espèce floristique menacée ou vulnérable du Boisé-de-Marly</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="22" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Parc national de la Jacques-Cartier</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="23" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Réserve naturelle du Marais-Léon-Provancher</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="24" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Réserve écologique Jules-Carpentier</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="25" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Parc marin du Saguenay – Saint-Laurent</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="26" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Réserve naturelle du Lac-Clair-de-Perthuis</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="27" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Parc national des Grands-Jardins</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="28" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Habitat d'une espèce floristique menacée ou vulnérable des Rives-Calcaires-du-Pont-Déry</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="29" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Réserve naturelle des Battures-de-Saint-Augustin-de-Desmaures</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="30" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Réserve naturelle de la Pointe-de-la-Croix</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="31" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Réserve de biodiversité projetée de la Seigneurie-du-Triton</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="32" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Réserve écologique de la Tourbière-de-Shannon</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="33" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Réserve écologique des Grands-Ormes</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="34" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Habitat d'une espèce floristique menacée ou vulnérable des Marches-Naturelles</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="35" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->
              <!-- <tr> -->
              <!--   <td>Réserve naturelle des Marais-du-Nord</td> -->
              <!--   <td><input type="checkbox" name="frontier" id="36" onclick="initcheck(this.name,this.id)"></td> -->
              <!-- </tr> -->


            </table>
          </ul>
        </li>
        
        <li>
          <h3>Transformation du bois</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">
              <tr>
                <td>Usines de pâtes et papiers<td>
                <td><input type="checkbox" name="point" id="53..72" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Usines de panneaux de bois<td>
                <td><input type="checkbox" name="point" id="312..313" onclick="initcheck(this.name,this.id)"></td>
              </tr>
            </table>
          </ul>
        </li>
        
        <li>
          <h3>Feux de forêt</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">
              <tr>
                <td>Feux (1923-1971)<td>
                <td><input type="checkbox" name="frontier" id="181,182,183,184,185,186,187,188,189,190,191,192,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,354,355" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Feux (1972-1993)<td>
                <td><input type="checkbox" name="frontier" id="193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Feux (1994-2012)<td>
                <td><input type="checkbox" name="frontier" id="210,211,212,213,214,215,216,217" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Tours à feu<td>
                <td><input type="checkbox" name="point" id="316,317,318,319,320,321,322,323,325,326,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348" onclick="initcheck(this.name,this.id)"></td>
              </tr>
            </table>
          </ul>
        </li>

        <li>
        <li>
          <h3>Exploitation forestières</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">
              <tr>
                <td>Concessions forestières (1915)</td>
                <!-- This is a ugly hack to make make visible 2 check-box at one time -->
                <td style="display:none"><input type="checkbox" name="overlay" id="75"></td>
                <td><input type="checkbox" name="point" id="277..311" onclick="toggleCheckBox(75); initcheck(this.name,this.id); initcheck('overlay', '75')"></td>
              </tr>
            </table>
          </ul>
        </li>

        <li>
          <h3>Premières nations</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">
              <tr>
                <td>Nionwentsïo<td>
                <td><input type="checkbox" name="frontier" id="180" onclick="initcheck(this.name,this.id)"></td>
              </tr>
            </table>
          </ul>
        </li>

        <li>
          <h3>Recherches et éducation</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">
              <tr>
                <td>École forestière de l'Université Laval<td>
                <td><input type="checkbox" name="point" id="37" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Forêt Montmorency<td>
                <td><input type="checkbox" name="point" id="38" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>CERFO<td>
                <td><input type="checkbox" name="point" id="356" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Service canadien des forêts<td>
                <td><input type="checkbox" name="point" id="357" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Association forestière des deux rives<td>
                <td><input type="checkbox" name="point" id="358" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>École de foresterie et de technologie du bois de Duchesnay<td>
                <td><input type="checkbox" name="point" id="359" onclick="initcheck(this.name,this.id)"></td>
              </tr>
            </table>
          </ul>
        </li>

        <li>
          <h3>Villégiature</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">
              <tr>
                <td>ZEC (zone d'exploitation contrôlée)<td>
                <td><input type="checkbox" name="point" id="349..353" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Pourvoiries<td>
                <td><input type="checkbox" name="point" id="360" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Réserve faunique des Laurentides<td>
                <td><input type="checkbox" name="point" id="361" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Parc des Grands-Jardins<td>
                <td><input type="checkbox" name="point" id="362" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Parc national de la Jacques-Cartier<td>
                <td><input type="checkbox" name="point" id="363" onclick="initcheck(this.name,this.id)"></td>
              </tr>
            </table>
          </ul>
        </li>
      </ul>

      <script type="text/javascript" src="js/jquery-1.4.2.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="js/jquery.accordion.2.0.js" charset="utf-8"></script>
      <script type="text/javascript">
        $('#menu').accordion({
            canToggle: true
        });
        $(".loading").removeClass("loading");
      </script>

      <div id="map_canvas"></div><br/>
      
      <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
      <script type="text/javascript" src="js/gmap.js"></script>
      <script type="text/javascript" src="js/infobubble.js"></script>

    </div>

    <div class="footer">
      <p style="text-decoration: underline; font-size: medium; line-height:3;">
        <strong>Merci à nos partenaires</strong>
      </p>
      <p align="center">
        <a href="http://www.sshrc-crsh.gc.ca/home-accueil-fra.aspx" target="_blank" class="nl">
          <img src="http://www.shfq.ca/Cartes/Images/Autre/LOGO-CRSH.png" alt="" width="335" height="34"/>
        </a>
        <a href="http://www.crecn.qc.ca/" target="_blank" class="nl">
          <img src="http://shfq.ca/wp-content/uploads/2012/08/LOGO-CRÉ.png" alt="" width="128" height="66" />
        </a>
        <a href="http://www.ciera.ulaval.ca/" target="_blank" class="nl">
          <img src="http://shfq.ca/wp-content/uploads/2012/08/ciera-logo-e1344458368386.png" alt="" width="128" height="42" />
        </a>
        <a href="http://www.mrn.gouv.qc.ca/" target="_blank" class="nl">
          <img src="http://shfq.ca/wp-content/uploads/2012/08/Signature-MRNF-e1344451306756.png" alt="" width="128" height="49" />
        </a>
      </p>
    </div>

  </body>
</html> 
