<!DOCTYPE>
<!-- This file has been generated by tj3 v3.3.0 -->
<html lang="en" xml:lang="en">
 <head>
  <title>Master Planning - Status</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="TaskJuggler Report" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjreport.css" rel="stylesheet" type="text/css"></link>
 <!-- Dynamic Report ID: 0 -->
 <body>
  <script src="scripts/wz_tooltip.js" type="text/javascript"></script>
  <noscript><div style="text-align:center; color:#FF0000">This page requires Javascript for full functionality. Please enable it
in your browser settings!
</div></noscript>
  <div class="tj_page">
   <div>
    <h1 id="Maxime_Draspe_Master_Roadmap">Maxime Déraspe Master Roadmap</h1>
    <div class="navbar_container">
     <hr class="navbar_topruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Overview.html">Overview</a></span>|<span class="navbar_current">Status</span>|<span class="navbar_other"><a href="Info collects from Litterature.html">Ressources Allocations</a></span>
     </div>
     <hr class="navbar_bottomruler"></hr>
    </div>
   </div>
   <table cellspacing="0" class="tj_text_page"><tr class="tj_text_row"><td class="tj_column_center" style="width:100%; "><div>
       <!-- Dynamic Report ID: 0.0 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Project Dashboard (2012-08-23)</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody><tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 192px; max-width: 192px; ">Task</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 192px; max-width: 192px; ">Resources</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">Trend</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 342px; max-width: 342px; ">Journal</td></tr></table></td>
            </tr></tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
       <hr/>
       <!-- Dynamic Report ID: 0.1 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Already completed tasks</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Effort</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Alert</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Status</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID27887640', TITLE, 'MD Master')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 122px; max-width: 122px; ">MD Master</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID27887640" style="cursor:help"><div>
                <b>ID:</b> project</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-07-02</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2014-06-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 68px; max-width: 68px; ">895.0</td>
                <td style="width:24px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 122px; max-width: 122px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID28683080', TITLE, 'Collects Info from Litterature')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Collects Info from Litterature</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID28683080" style="cursor:help"><div>
                <b>ID:</b> project.info_collects</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-07-02</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-10-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 76px; max-width: 76px; ">65.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.1.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID25530740', TITLE, 'Mobilization Precursors')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Mobilization Precursors</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID25530740" style="cursor:help"><div>
                <b>ID:</b> project.info_collects.MP</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-07-02</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-07-27</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 84px; max-width: 84px; ">20.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.1.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID26496000', TITLE, 'Resitance Genes')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 106px; max-width: 106px; ">Resitance Genes</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID26496000" style="cursor:help"><div>
                <b>ID:</b> project.info_collects.RG</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-07-30</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-09-07</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">30.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.1.1.1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:24px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID23637820', TITLE, 'Resistance Genes Family')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 98px; max-width: 98px; ">Resistance Genes Family</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID23637820" style="cursor:help"><div>
                <b>ID:</b> project.info_collects.RG.ResistFam</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-07-30</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-08-17</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">15.0</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:24px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 98px; max-width: 98px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
       <hr/>
       <!-- Dynamic Report ID: 0.2 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Ongoing tasks</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Effort</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Alert</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Status</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID30268220', TITLE, 'MD Master')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 122px; max-width: 122px; ">MD Master</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID30268220" style="cursor:help"><div>
                <b>ID:</b> project</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-07-02</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2014-06-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 68px; max-width: 68px; ">895.0</td>
                <td style="width:24px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 122px; max-width: 122px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID30313540', TITLE, 'Collects Info from Litterature')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Collects Info from Litterature</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID30313540" style="cursor:help"><div>
                <b>ID:</b> project.info_collects</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-07-02</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-10-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 76px; max-width: 76px; ">65.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.1.1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID30337600', TITLE, 'Resitance Genes')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 106px; max-width: 106px; ">Resitance Genes</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID30337600" style="cursor:help"><div>
                <b>ID:</b> project.info_collects.RG</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-07-30</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-09-07</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">30.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.1.1.2</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:24px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID30390820', TITLE, 'Resistance To Which Antibiotics')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 98px; max-width: 98px; ">Resistance To Which Antibiotics</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID30390820" style="cursor:help"><div>
                <b>ID:</b> project.info_collects.RG.ResistTo</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-08-20</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-09-07</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">15.0</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:24px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 98px; max-width: 98px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
       <hr/>
       <!-- Dynamic Report ID: 0.3 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Future tasks</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Effort</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Alert</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Status</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID28175860', TITLE, 'MD Master')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 122px; max-width: 122px; ">MD Master</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID28175860" style="cursor:help"><div>
                <b>ID:</b> project</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-07-02</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2014-06-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 60px; max-width: 60px; ">895.0</td>
                <td style="width:32px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 122px; max-width: 122px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID26704880', TITLE, 'Collects Info from Litterature')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Collects Info from Litterature</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID26704880" style="cursor:help"><div>
                <b>ID:</b> project.info_collects</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-07-02</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-10-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 68px; max-width: 68px; ">65.0</td>
                <td style="width:24px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.1.3</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID28624560', TITLE, 'Antimicrobial Agents')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Antimicrobial Agents</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID28624560" style="cursor:help"><div>
                <b>ID:</b> project.info_collects.antibio</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-09-10</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-09-28</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 76px; max-width: 76px; ">15.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.1.4</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID28399660', TITLE, 'Litterature Collects Done')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Litterature Collects Done</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID28399660" style="cursor:help"><div>
                <b>ID:</b> project.info_collects.littdone</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-10-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-10-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 76px; max-width: 76px; ">0.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">not reached</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID28123320', TITLE, 'Development')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Development</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID28123320" style="cursor:help"><div>
                <b>ID:</b> project.dev</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-10-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2014-06-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 68px; max-width: 68px; ">680.0</td>
                <td style="width:24px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.2.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID27897100', TITLE, 'Pipeline Modules')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 106px; max-width: 106px; ">Pipeline Modules</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID27897100" style="cursor:help"><div>
                <b>ID:</b> project.dev.Pipeline</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-10-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2014-06-01</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 76px; max-width: 76px; ">525.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.2.1.1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:24px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID27863180', TITLE, 'Resistance Layer Modules')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 98px; max-width: 98px; ">Resistance Layer Modules</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID27863180" style="cursor:help"><div>
                <b>ID:</b> project.dev.Pipeline.RGlayer</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-10-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-10-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 84px; max-width: 84px; ">0.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:24px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 98px; max-width: 98px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">not reached</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.2.1.2</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:24px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID27831680', TITLE, 'Mobilization Layer Modules')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 98px; max-width: 98px; ">Mobilization Layer Modules</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID27831680" style="cursor:help"><div>
                <b>ID:</b> project.dev.Pipeline.MPlayer</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-10-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2013-01-04</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 84px; max-width: 84px; ">60.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:24px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 98px; max-width: 98px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">not started</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.2.1.4</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:24px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID27789820', TITLE, '3D Structure of RGs')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 98px; max-width: 98px; ">3D Structure of RGs</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID27789820" style="cursor:help"><div>
                <b>ID:</b> project.dev.Pipeline.Struct</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2012-10-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2014-06-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">405.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:24px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 98px; max-width: 98px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.2.1.4.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:32px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID27762160', TITLE, 'I-TASSER installation')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 90px; max-width: 90px; ">I-TASSER installation</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID27762160" style="cursor:help"><div>
                <b>ID:</b> project.dev.Pipeline.Struct.ITAS</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-10-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-10-19</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">5.0</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:32px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 90px; max-width: 90px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.2.1.4.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:32px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID27734260', TITLE, 'Run I-TASSER Simulation for RGs')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 90px; max-width: 90px; ">Run I-TASSER Simulation for RGs</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID27734260" style="cursor:help"><div>
                <b>ID:</b> project.dev.Pipeline.Struct.IJob</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2012-10-19</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2014-06-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">400.0</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:32px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 90px; max-width: 90px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">not started</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.2.1.3</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:24px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID27707340', TITLE, 'Populating the Database')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 98px; max-width: 98px; ">Populating the Database</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID27707340" style="cursor:help"><div>
                <b>ID:</b> project.dev.Pipeline.DB</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2013-01-07</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2013-03-29</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">60.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:24px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 98px; max-width: 98px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">not started</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.2.1.3.1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:32px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID27677980', TITLE, 'SQL Query Generator')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 90px; max-width: 90px; ">SQL Query Generator</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID27677980" style="cursor:help"><div>
                <b>ID:</b> project.dev.Pipeline.DB.sqlGen</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2013-01-07</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2013-03-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">40.0</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:32px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 90px; max-width: 90px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">not started</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.2.1.3.2</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:32px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID27644720', TITLE, 'Populating the Database')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 90px; max-width: 90px; ">Populating the Database</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID27644720" style="cursor:help"><div>
                <b>ID:</b> project.dev.Pipeline.DB.popDB</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2013-03-04</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2013-03-29</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">20.0</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:32px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 90px; max-width: 90px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">not started</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.2.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID27617500', TITLE, 'Web Site')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Web Site</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID27617500" style="cursor:help"><div>
                <b>ID:</b> project.dev.web</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2013-03-29</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2014-06-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 76px; max-width: 76px; ">155.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">not started</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.3</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID27594580', TITLE, 'Master Writing')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Master Writing</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID27594580" style="cursor:help"><div>
                <b>ID:</b> project.redaction</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2013-11-01</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2014-05-29</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 68px; max-width: 68px; ">150.0</td>
                <td style="width:24px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">not started</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.3.1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID27568720', TITLE, 'Paper Writing')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Paper Writing</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID27568720" style="cursor:help"><div>
                <b>ID:</b> project.redaction.paper</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2013-11-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2014-01-09</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 76px; max-width: 76px; ">50.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">not started</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.3.2</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID27539140', TITLE, 'These Writing')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">These Writing</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID27539140" style="cursor:help"><div>
                <b>ID:</b> project.redaction.these</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2014-01-10</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2014-05-29</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 76px; max-width: 76px; ">100.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">not started</td></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
      </div></td></tr></table>
   <div><hr/></div>
   <div class="copyright">Maxime Déraspe - Project: Master Planning Version: 1.0 - Created on 2012-09-18 12:21:38 with <a href="http://www.taskjuggler.org">TaskJuggler</a> v3.3.0</div>
  </div>
 </body>
</html>
