<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Carte Interactive HFQ</title>
    <link rel="stylesheet" href="css/accordion.core.css" type="text/css" charset="utf-8">
  </head>

  <body>
    <div id="page">
      <h2>Carte interactive de l'histoire forestière du Québec</h2>
      
      <ul id="menu" class="accordion">
        <li>
          <h3>Cartes historique</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">
              <tr>
                <td>Carte historique de la capital national</td>
                <td><input type="checkbox" name="overlay" id="75" onclick="initcheck(this.name,this.id)"></td>
              </tr>
            </table>
          </ul>
        </li>
        <li>
          <h3>Régions administratives</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">
              <tr>
                <td>Charlevoix</td>
                <td><input type="checkbox" name="frontier" id="1" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Chalevoix-Est</td>
                <td><input type="checkbox" name="frontier" id="2" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Agglomération de Québec</td>
                <td><input type="checkbox" name="frontier" id="3" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Portneuf</td>
                <td><input type="checkbox" name="frontier" id="4" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>La Côte-de-Beaupré</td>
                <td><input type="checkbox" name="frontier" id="5" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>La Jacques-Cartier</td>
                <td><input type="checkbox" name="frontier" id="6" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Ile d'Orléans</td>
                <td><input type="checkbox" name="frontier" id="7" onclick="initcheck(this.name,this.id)"></td>
              </tr>
            </table>
          </ul>
        </li>
        <li>
          <h3>Régions naturelles</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">
              <tr>
                <td>Plaines du moyen Saint-Laurent</td>
                <td><input type="checkbox" name="frontier" id="8" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Massif de la Jacques-Cartier</td>
                <td><input type="checkbox" name="frontier" id="9" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Massif de la Windigo</td>
                <td><input type="checkbox" name="frontier" id="10" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Dépression de La Tuque</td>
                <td><input type="checkbox" name="frontier" id="11" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Graben du Saguenay</td>
                <td><input type="checkbox" name="frontier" id="12" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Estuaire du Saint-Laurent</td>
                <td><input type="checkbox" name="frontier" id="13" onclick="initcheck(this.name,this.id)"></td>
              </tr>
            </table>
          </ul>
        </li>
        <li>
          <h3>Aires protégées</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">
            <tr>
            <td>Réserve écologique de Tantaré</td>
            <td><input type="checkbox" name="frontier" id="14" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Parc national des Hautes-Gorges-de-la-Rivière-Malbaie</td>
              <td><input type="checkbox" name="frontier" id="15" onclick="initcheck(this.name,this.id)"</td>
            </tr>
            <tr>
              <td>Réserve de biodiversité projetée de la Forêt-Montmorency</td>
              <td><input type="checkbox" name="frontier" id="17" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Réserve naturelle du Sault-à-la-Puce</td>
              <td><input type="checkbox" name="frontier" id="19" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Habitat d'une espèce floristique menacée ou vulnérable du Parc-de-la-Plage-Jacques-Cartier</td>
              <td><input type="checkbox" name="frontier" id="20" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Parc national du Fjord-du-Saguenay</td>
              <td><input type="checkbox" name="frontier" id="21" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Habitat d'une espèce floristique menacée ou vulnérable du Boisé-de-Marly</td>
              <td><input type="checkbox" name="frontier" id="22" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Parc national de la Jacques-Cartier</td>
              <td><input type="checkbox" name="frontier" id="23" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Réserve naturelle du Marais-Léon-Provancher</td>
              <td><input type="checkbox" name="frontier" id="24" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Réserve écologique Jules-Carpentier</td>
              <td><input type="checkbox" name="frontier" id="25" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Parc marin du Saguenay – Saint-Laurent</td>
              <td><input type="checkbox" name="frontier" id="26" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Réserve naturelle du Lac-Clair-de-Perthuis</td>
              <td><input type="checkbox" name="frontier" id="27" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Parc national des Grands-Jardins</td>
              <td><input type="checkbox" name="frontier" id="28" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Habitat d'une espèce floristique menacée ou vulnérable des Rives-Calcaires-du-Pont-Déry</td>
              <td><input type="checkbox" name="frontier" id="29" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Réserve naturelle des Battures-de-Saint-Augustin-de-Desmaures</td>
              <td><input type="checkbox" name="frontier" id="30" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Réserve naturelle de la Pointe-de-la-Croix</td>
              <td><input type="checkbox" name="frontier" id="31" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Réserve de biodiversité projetée de la Seigneurie-du-Triton</td>
              <td><input type="checkbox" name="frontier" id="32" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Réserve écologique de la Tourbière-de-Shannon</td>
              <td><input type="checkbox" name="frontier" id="33" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Réserve écologique des Grands-Ormes</td>
              <td><input type="checkbox" name="frontier" id="34" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Habitat d'une espèce floristique menacée ou vulnérable des Marches-Naturelles</td>
              <td><input type="checkbox" name="frontier" id="35" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            <tr>
              <td>Réserve naturelle des Marais-du-Nord</td>
              <td><input type="checkbox" name="frontier" id="36" onclick="initcheck(this.name,this.id)"></td>
            </tr>
            </table>
          </ul>
        </li>
        <li>
          <h3>Transformation du bois</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">
              <tr>
                <td>Usines de pâtes et papiers<td>
                <td><input type="checkbox" name="point" id="53..72" onclick="initcheck(this.name,this.id)"></td>
              </tr>
            </table>
          </ul>
        </li>
        <li>
          <h3>Feux de forêts</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">
              <tr>
                <td>Avant 1972<td>
                <td><input type="checkbox" name="frontierGroup" id="181,182,183,184,185,186,187,188,189,190,191,192,218,219,220" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Entre 1972 et 1993<td>
                <td><input type="checkbox" name="frontierGroup" id="194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209" onclick="initcheck(this.name,this.id)"></td>
              </tr>
              <tr>
                <td>Après 1993<td>
                <td><input type="checkbox" name="frontierGroup" id="210,211,212,213,214,215,216,217" onclick="initcheck(this.name,this.id)"></td>
              </tr>
            </table>
          </ul>
        </li>
        <li>
        <li>
          <h3>Exploitation forestières</h3>
        </li>
        <li>
          <h3>Premières nations</h3>
          <ul class="panel loading">
            <table border="1" rules="rows" frame="below">
              <tr>
                <td>Nionwentsïo<td>
                <td><input type="checkbox" name="frontier" id="180" onclick="initcheck(this.name,this.id)"></td>
              </tr>
            </table>
          </ul>
        </li>
        <li>
          <h3>Autres</h3>
          <ul class="panel loading">
            <li>Université Laval<input type="checkbox" name="point" id="37" onclick="initcheck(this.name, this.id)"></li>
          </ul>
        </li>
      </ul>

      <script type="text/javascript" src="js/jquery-1.4.2.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="js/jquery.accordion.2.0.js" charset="utf-8"></script>
      <script type="text/javascript">
        $('#menu').accordion({
        canToggle: true
        });
        $(".loading").removeClass("loading");
      </script>
      
      <div id="map">
        <style>
          #map_canvas {
          width: 1200px;
          height: 800px;
          border: 10px solid black;
          }
        </style>
      </div>          

      <div id="map_canvas"></div><br />

      <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
      <script type="text/javascript" src="js/gmap.js"></script>
      <script type="text/javascript" src="js/infobubble.js"></script>

  </body>
        
</html>
